<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="styles/home-styles.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles/about-styles.css" />
    
	  <script type="text/javascript">
      function openNav() {document.getElementById("mySidenav").style.width = "250px";}
      function closeNav() {document.getElementById("mySidenav").style.width = "0";}
    </script>
  </head>
  <body>
    <div class="menu-bar-div">
      <div class="home-div">
        <a href="index.html" name="home"><img src="images/home_btn1.png" height="40px" width="40px" /></a>
      </div>
      <div class="menu-button" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="menu-anchor closebtn" onclick="closeNav()">&times;</a>
        <a href="about.html" class="menu-anchor">About</a>
        <a href="#" class="menu-anchor">Education</a>
        <a href="#" class="menu-anchor">Projects</a>
        <a href="#" class="menu-anchor">Contact Me</a>
        <div class="follow-me-div">
          <h4>Follow me</h4>
          <div class="social-media-div">
            <a class="img-link" href="https://www.instagram.com/yagnesh_patil/" target="_blank_"><img src="images/instagram.png" height="30px" width="30px" alt="ig" /></a>
            <a class="img-link" href="https://www.linkedin.com/in/yagnesh-p-886986119" target="_blank_"><img src="images/linkedin.png"height="30px"width="30px" alt="in"/></a>
            <a class="img-link" href="https://www.facebook.com/yagnesh.patil.2311" target="_blank_"><img src="images/facebook.png" height="30px" width="30px" alt="fb" /></a>
            <a class="img-link" href="https://www.github.com/yagnesh45" target="_blank_"><img src="images/github.png" height="30px" width="30px" alt="git" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="about-main-content-div">
      <div class="about-me-title-div">
        <h1 class="about-me-title">About-Me</h1>
      </div>
    </div>
    <div class="about-me-content">
      <div class="profile-resume-div">
        <div class="profile-photo-container">
      <div class="profile-photo-div">
        <img src="images/profile-photo.jpg"/>
      </div></div>
      <div class="resume-link-div">
        <a target="_blank_" class="resume-link" href="https://drive.google.com/file/d/1FA8deAUn-KaINxJOYrHVSF47DIej8afI/view?usp=sharing">Resume</a>
      </div>
      </div>
      <div style="display: block;">
      <p style="text-align: justify; padding-top: 30px;">Hey there! My name is yagnesh patil. I am 3<sup>rd</sup> year student of G H Patel college of engineering and technology.
      Currently pursuing my bachelor of engineering degree in Information Technology. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Nature lover,<br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Astrophile 🌟, and<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Enthusiast in field of computer 😌
      </p></div>
      <hr>
      <h2 style="text-align: center;">Hobbies</h2>
      <div class="hobbies-div">
        <div class="hobby">Listening Music</div>
        <div class="hobby">Drawing</div>
        <div class="hobby">Coding</div>
        <div class="hobby">Observing Nature</div>
        <div class="hobby">Photography</div>
      </div> <hr>
      <div class="skills-technologies-div">
        <h2 style="text-align: center;">Skills and Technologies</h2>
        <div class="programming-languages-div">
          <h4>Programming Languages:</h4>
          <div class="prog-lang">
            C, C++
            <div class="progress-outer">
              <div class="progress-inner" style="width: 65%;"></div>
            </div>
          </div>
          <div class="prog-lang">
          JAVA SE
          <div class="progress-outer">
            <div class="progress-inner" style="width: 90%;"></div>
          </div>
          </div>
          <div class="prog-lang">
          Python
          <div class="progress-outer">
            <div class="progress-inner" style="width: 40%;"></div>
          </div>
          </div>
        </div>
        <div class="develpment-div">
        <h4>Development:</h4>
        <div class="prog-lang">
          JAVA EE
          <div class="progress-outer">
            <div class="progress-inner" style="width: 60%;"></div>
          </div>
        </div>
        <div class="dev">
          HTML, CSS, JS
          <div class="progress-outer">
            <div class="progress-inner" style="width: 80%;"></div>
          </div>
        </div>
        <div class="dev">
          PHP
          <div class="progress-outer">
            <div class="progress-inner" style="width: 70%;"></div>
          </div>
        </div>
        <div class="dev">
          Android Studio
          <div class="progress-outer">
            <div class="progress-inner" style="width: 90%;"></div>
          </div>
        </div>
        </div>
        <div class="database-div">
        <h4> Database: </h4>
        <div class="db">
          MySQL
          <div class="progress-outer">
            <div class="progress-inner" style="width: 70%;"></div>
          </div>
        </div>
        <div class="db">
          Firebase
          <div class="progress-outer">
            <div class="progress-inner" style="width: 40%;"></div>
          </div>
        </div>
        </div>
        <div class="version-control-div">
          <h4> Others: </h4>
          <div class="git">
            Git
            <div class="progress-outer">
              <div class="progress-inner" style="width: 40%;"></div>
            </div>
          </div>
          <div class="machine-learning">
            Machine Learning
            <div class="progress-outer">
              <div class="progress-inner" style="width: 20%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>